<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHA-M8-7Wg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="WKY-Cp-TTQ">
            <objects>
                <viewController id="9ET-Ft-SYN" customClass="StartViewController" customModule="My_Lawyer_Now___Ios_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfH-X0-uza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-p7-ZjF">
                                <rect key="frame" x="168" y="245" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="NcW-Va-P7n" kind="show" id="zfE-9d-gPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-A9-l8c">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="DOJ-OZ-qGk" kind="show" id="WsU-Ow-z1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eGS-UA-uZz"/>
                    </view>
                    <navigationItem key="navigationItem" id="aii-el-s7Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMk-7K-jk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-35.532233883058474"/>
        </scene>
        <!--My Law Now-->
        <scene sceneID="KBn-eL-Sdw">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="DOJ-OZ-qGk" customClass="SignUpViewController" customModule="My_Lawyer_Now___Ios_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPQ-8n-Coq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-t2-PWs">
                                <rect key="frame" x="77" y="268" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-Hj-fne">
                                <rect key="frame" x="77" y="317" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Law Firm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-Bb-dc3">
                                <rect key="frame" x="77" y="219" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(202) 665 - 8298" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-Xj-bK4">
                                <rect key="frame" x="77" y="366" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-cw-MDW">
                                <rect key="frame" x="77" y="171" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kt6-cw-MDW" firstAttribute="top" secondItem="P8q-E9-8xR" secondAttribute="top" constant="107" id="0Kw-Df-aj3"/>
                            <constraint firstItem="jQV-Hj-fne" firstAttribute="leading" secondItem="7RF-Xj-bK4" secondAttribute="leading" id="3jo-Yu-NIs"/>
                            <constraint firstItem="WvS-Bb-dc3" firstAttribute="top" secondItem="kt6-cw-MDW" secondAttribute="bottom" constant="18" id="B17-ZR-wpM"/>
                            <constraint firstItem="kt6-cw-MDW" firstAttribute="leading" secondItem="WvS-Bb-dc3" secondAttribute="leading" id="CBg-Hs-IhH"/>
                            <constraint firstItem="kt6-cw-MDW" firstAttribute="trailing" secondItem="WvS-Bb-dc3" secondAttribute="trailing" id="CGg-0p-0mF"/>
                            <constraint firstItem="WvS-Bb-dc3" firstAttribute="leading" secondItem="rqJ-t2-PWs" secondAttribute="leading" id="CyN-Wk-Wyx"/>
                            <constraint firstItem="jQV-Hj-fne" firstAttribute="trailing" secondItem="7RF-Xj-bK4" secondAttribute="trailing" id="EPD-ox-YBj"/>
                            <constraint firstItem="P8q-E9-8xR" firstAttribute="trailing" secondItem="kt6-cw-MDW" secondAttribute="trailing" constant="99" id="P6k-UV-aHx"/>
                            <constraint firstItem="7RF-Xj-bK4" firstAttribute="top" secondItem="jQV-Hj-fne" secondAttribute="bottom" constant="19" id="TZx-2t-aG5"/>
                            <constraint firstItem="rqJ-t2-PWs" firstAttribute="trailing" secondItem="jQV-Hj-fne" secondAttribute="trailing" id="Tuw-FH-bt1"/>
                            <constraint firstItem="jQV-Hj-fne" firstAttribute="top" secondItem="rqJ-t2-PWs" secondAttribute="bottom" constant="19" id="XPh-yy-aFj"/>
                            <constraint firstItem="rqJ-t2-PWs" firstAttribute="top" secondItem="WvS-Bb-dc3" secondAttribute="bottom" constant="19" id="eW3-kQ-WVY"/>
                            <constraint firstItem="kt6-cw-MDW" firstAttribute="leading" secondItem="P8q-E9-8xR" secondAttribute="leading" constant="77" id="fW2-zV-NG1"/>
                            <constraint firstItem="WvS-Bb-dc3" firstAttribute="trailing" secondItem="rqJ-t2-PWs" secondAttribute="trailing" id="qja-4K-N02"/>
                            <constraint firstItem="rqJ-t2-PWs" firstAttribute="leading" secondItem="jQV-Hj-fne" secondAttribute="leading" id="tEg-9M-nOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8q-E9-8xR"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Law Now" id="dcW-Am-RDz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WxJ-yI-foE">
                            <connections>
                                <action selector="signUpClicked:" destination="DOJ-OZ-qGk" id="und-vV-8zj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="rqJ-t2-PWs" id="J6e-Wr-zv9"/>
                        <outlet property="firmName" destination="WvS-Bb-dc3" id="IwK-Lp-zbK"/>
                        <outlet property="name" destination="kt6-cw-MDW" id="Qpb-GX-Usz"/>
                        <outlet property="passwordField" destination="jQV-Hj-fne" id="ALy-vj-SAU"/>
                        <outlet property="phoneNumber" destination="7RF-Xj-bK4" id="uEv-iO-d8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbS-Z9-Ve2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-36"/>
        </scene>
        <!--Me-->
        <scene sceneID="RSL-Fn-KMD">
            <objects>
                <viewController id="p2D-CT-gGX" customClass="profileViewController" customModule="My_Lawyer_Now___Ios_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNR-4p-p7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-gh-fTF">
                                <rect key="frame" x="0.0" y="333" width="375" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="uf9-uI-Kv8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="75" id="HrF-3z-GBF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HrF-3z-GBF" id="glT-ij-ttF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p2D-CT-gGX" id="p5F-Tz-7Rb"/>
                                    <outlet property="delegate" destination="p2D-CT-gGX" id="nMu-c8-aNv"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-or-SmT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MyLawNow" id="X6l-IK-fWa">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="g6z-nL-L2c"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cesa Salaam_FounderGym_C6.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-fk-wh1">
                                <rect key="frame" x="88" y="124" width="199" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="3GY-Zr-caC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVC-or-SmT" firstAttribute="top" secondItem="Cpp-kL-ZeO" secondAttribute="top" id="CpY-sD-S4P"/>
                            <constraint firstItem="jjh-gh-fTF" firstAttribute="leading" secondItem="eNR-4p-p7x" secondAttribute="leading" id="JJC-Pb-g88"/>
                            <constraint firstItem="fVC-or-SmT" firstAttribute="trailing" secondItem="jjh-gh-fTF" secondAttribute="trailing" id="NHT-YB-rCX"/>
                            <constraint firstAttribute="trailing" secondItem="jjh-gh-fTF" secondAttribute="trailing" id="QpQ-9C-cio"/>
                            <constraint firstItem="SeC-fk-wh1" firstAttribute="centerX" secondItem="fVC-or-SmT" secondAttribute="centerX" id="QrX-N9-vzU"/>
                            <constraint firstItem="SeC-fk-wh1" firstAttribute="leading" secondItem="Cpp-kL-ZeO" secondAttribute="leading" constant="88" id="YTO-Mr-Tmm"/>
                            <constraint firstItem="jjh-gh-fTF" firstAttribute="bottom" secondItem="Cpp-kL-ZeO" secondAttribute="bottom" id="ZS5-CU-0DU"/>
                            <constraint firstItem="jjh-gh-fTF" firstAttribute="leading" secondItem="fVC-or-SmT" secondAttribute="leading" id="ZjP-7R-AuA"/>
                            <constraint firstItem="SeC-fk-wh1" firstAttribute="top" secondItem="fVC-or-SmT" secondAttribute="bottom" constant="60" id="gO8-Fk-TYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cpp-kL-ZeO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="nmg-4s-SK2"/>
                    <connections>
                        <outlet property="profileImage" destination="SeC-fk-wh1" id="xT4-VS-5yw"/>
                        <outlet property="tableView" destination="jjh-gh-fTF" id="VgE-lm-57g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UES-bG-Q6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.6000000000004" y="926.98650674662679"/>
        </scene>
        <!--Clients-->
        <scene sceneID="gCB-FA-ysJ">
            <objects>
                <viewController id="NsB-gG-Rmm" customClass="HomeViewController" customModule="My_Lawyer_Now___Ios_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIf-5h-7HC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFn-Mt-Op1">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="DdV-O8-Wv5" customClass="clientCell" customModule="My_Lawyer_Now___Ios_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdV-O8-Wv5" id="gCA-Ln-Dry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cesa salaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-Uo-7bf">
                                                    <rect key="frame" x="27" y="3" width="95" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26c-CT-avp">
                                                    <rect key="frame" x="323" y="7" width="30" height="65.5"/>
                                                    <state key="normal" title="Call"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLS-Uo-7bf" firstAttribute="top" secondItem="gCA-Ln-Dry" secondAttribute="topMargin" constant="-8" id="4zt-gg-eWa"/>
                                                <constraint firstItem="26c-CT-avp" firstAttribute="top" secondItem="gCA-Ln-Dry" secondAttribute="topMargin" constant="-4" id="FDZ-Pu-RY1"/>
                                                <constraint firstItem="26c-CT-avp" firstAttribute="centerY" secondItem="gCA-Ln-Dry" secondAttribute="centerY" id="LbF-Be-zwq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="26c-CT-avp" secondAttribute="trailing" constant="7" id="avG-ck-VF7"/>
                                                <constraint firstItem="kLS-Uo-7bf" firstAttribute="leading" secondItem="gCA-Ln-Dry" secondAttribute="leadingMargin" constant="12" id="qNt-LW-LcY"/>
                                                <constraint firstItem="kLS-Uo-7bf" firstAttribute="centerY" secondItem="gCA-Ln-Dry" secondAttribute="centerY" id="wLv-1b-Wrn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clientName" destination="kLS-Uo-7bf" id="KES-t0-BFz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NsB-gG-Rmm" id="SYj-Dx-C9W"/>
                                    <outlet property="delegate" destination="NsB-gG-Rmm" id="K7t-Vu-gaR"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-OU-dwq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Clients" id="T2f-G8-Rtb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="DFK-Eb-BWR">
                                            <connections>
                                                <action selector="addingClient:" destination="NsB-gG-Rmm" id="hxi-ep-xwD"/>
                                                <segue destination="HjR-HT-iP5" kind="show" id="JjD-3d-cJs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="YaY-lA-QwZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yFn-Mt-Op1" firstAttribute="top" secondItem="BYC-OU-dwq" secondAttribute="bottom" constant="9" id="9d1-qJ-VT8"/>
                            <constraint firstItem="BYC-OU-dwq" firstAttribute="leading" secondItem="yFn-Mt-Op1" secondAttribute="leading" id="HRL-Ja-tAE"/>
                            <constraint firstItem="yFn-Mt-Op1" firstAttribute="bottom" secondItem="w4F-3a-K8b" secondAttribute="bottom" id="TiI-JR-hxb"/>
                            <constraint firstItem="BYC-OU-dwq" firstAttribute="trailing" secondItem="yFn-Mt-Op1" secondAttribute="trailing" id="YYj-4X-GC6"/>
                            <constraint firstItem="BYC-OU-dwq" firstAttribute="top" secondItem="w4F-3a-K8b" secondAttribute="top" id="aDY-9L-eGV"/>
                            <constraint firstAttribute="trailing" secondItem="BYC-OU-dwq" secondAttribute="trailing" id="dWl-P0-Sa2"/>
                            <constraint firstItem="BYC-OU-dwq" firstAttribute="leading" secondItem="MIf-5h-7HC" secondAttribute="leading" id="fWi-2v-3IJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4F-3a-K8b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clients" id="7GV-DK-iiH"/>
                    <connections>
                        <outlet property="tableView" destination="yFn-Mt-Op1" id="ww7-k0-YQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAG-zp-fvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.6000000000004" y="152.47376311844079"/>
        </scene>
        <!--Add Client Controller-->
        <scene sceneID="O4q-cv-j52">
            <objects>
                <viewController id="HjR-HT-iP5" customClass="addClientController" customModule="My_Lawyer_Now___Ios_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyN-qf-vRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mr-dP-1hg">
                                <rect key="frame" x="16" y="88" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-sd-eeb">
                                <rect key="frame" x="16" y="166" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Cesa Salaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-KP-Cj4">
                                <rect key="frame" x="16" y="117" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="veZ-4s-971"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="202 553 8298" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-s9-CTr">
                                <rect key="frame" x="16" y="195" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="prp-ee-2Rq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-i7-YBO">
                                <rect key="frame" x="16" y="243" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="6023 5th st nw washington DC 20011" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-MN-p0W">
                                <rect key="frame" x="16" y="272" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7L0-c1-sPh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afV-XV-Ibd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Wzz-6j-P01">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hHc-ag-xUB">
                                            <connections>
                                                <segue destination="NsB-gG-Rmm" kind="show" id="GGh-4l-x1e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="4UX-oH-WDv">
                                            <connections>
                                                <action selector="addClient:" destination="HjR-HT-iP5" id="9K6-Xr-eTv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-eZ-tjd">
                                <rect key="frame" x="16" y="320" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="cesa.salaam@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-Gd-p1p">
                                <rect key="frame" x="16" y="349" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="LiO-oi-SwN"/>
                                    <constraint firstAttribute="height" constant="40" id="Uva-O8-1G0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d91-wU-AUB" firstAttribute="trailing" secondItem="bDf-i7-YBO" secondAttribute="trailing" constant="285" id="0y9-rn-xTs"/>
                            <constraint firstItem="afV-XV-Ibd" firstAttribute="top" secondItem="d91-wU-AUB" secondAttribute="top" id="3jL-IH-6lA"/>
                            <constraint firstItem="bDf-i7-YBO" firstAttribute="leading" secondItem="aYB-MN-p0W" secondAttribute="leading" id="8Il-6h-IJf"/>
                            <constraint firstItem="mtc-s9-CTr" firstAttribute="top" secondItem="qRX-sd-eeb" secondAttribute="bottom" constant="8" symbolic="YES" id="AmX-c7-Unv"/>
                            <constraint firstItem="aYB-MN-p0W" firstAttribute="leading" secondItem="O3V-eZ-tjd" secondAttribute="leading" id="E6Z-cr-HLG"/>
                            <constraint firstItem="9Mr-dP-1hg" firstAttribute="leading" secondItem="tyN-qf-vRs" secondAttribute="leadingMargin" id="Gzv-Vg-m8d"/>
                            <constraint firstItem="9Mr-dP-1hg" firstAttribute="leading" secondItem="W5W-KP-Cj4" secondAttribute="leading" id="HGu-HJ-Ffd"/>
                            <constraint firstItem="d91-wU-AUB" firstAttribute="trailing" secondItem="kM1-Gd-p1p" secondAttribute="trailing" constant="16" id="KkV-zk-2tV"/>
                            <constraint firstItem="aYB-MN-p0W" firstAttribute="top" secondItem="bDf-i7-YBO" secondAttribute="bottom" constant="8" symbolic="YES" id="NNr-zn-Z3H"/>
                            <constraint firstItem="bDf-i7-YBO" firstAttribute="top" secondItem="mtc-s9-CTr" secondAttribute="bottom" constant="8" symbolic="YES" id="Njp-g9-5w0"/>
                            <constraint firstItem="mtc-s9-CTr" firstAttribute="trailing" secondItem="aYB-MN-p0W" secondAttribute="trailing" id="Nzj-sr-wzs"/>
                            <constraint firstItem="afV-XV-Ibd" firstAttribute="leading" secondItem="tyN-qf-vRs" secondAttribute="leading" id="R4M-L1-Mhk"/>
                            <constraint firstItem="W5W-KP-Cj4" firstAttribute="top" secondItem="9Mr-dP-1hg" secondAttribute="bottom" constant="8" symbolic="YES" id="ZDb-WA-qLH"/>
                            <constraint firstItem="kM1-Gd-p1p" firstAttribute="leading" secondItem="d91-wU-AUB" secondAttribute="leading" constant="16" id="b1t-2I-my7"/>
                            <constraint firstItem="9Mr-dP-1hg" firstAttribute="top" secondItem="afV-XV-Ibd" secondAttribute="bottom" constant="24" id="bOH-z8-mJr"/>
                            <constraint firstItem="mtc-s9-CTr" firstAttribute="leading" secondItem="bDf-i7-YBO" secondAttribute="leading" id="bQk-M7-huc"/>
                            <constraint firstItem="qRX-sd-eeb" firstAttribute="top" secondItem="W5W-KP-Cj4" secondAttribute="bottom" constant="9" id="biR-d7-OVI"/>
                            <constraint firstItem="kM1-Gd-p1p" firstAttribute="top" secondItem="O3V-eZ-tjd" secondAttribute="bottom" constant="8" id="cSt-FL-RUr"/>
                            <constraint firstAttribute="trailing" secondItem="afV-XV-Ibd" secondAttribute="trailing" id="f3Z-FD-HaR"/>
                            <constraint firstItem="qRX-sd-eeb" firstAttribute="leading" secondItem="mtc-s9-CTr" secondAttribute="leading" id="mOc-tg-XLI"/>
                            <constraint firstItem="bDf-i7-YBO" firstAttribute="trailing" secondItem="O3V-eZ-tjd" secondAttribute="trailing" id="mp7-r1-BzR"/>
                            <constraint firstItem="W5W-KP-Cj4" firstAttribute="trailing" secondItem="mtc-s9-CTr" secondAttribute="trailing" id="olm-77-EN2"/>
                            <constraint firstItem="afV-XV-Ibd" firstAttribute="centerX" secondItem="W5W-KP-Cj4" secondAttribute="centerX" id="q35-hT-4PI"/>
                            <constraint firstItem="O3V-eZ-tjd" firstAttribute="top" secondItem="aYB-MN-p0W" secondAttribute="bottom" constant="8" symbolic="YES" id="qWa-6A-fON"/>
                            <constraint firstItem="W5W-KP-Cj4" firstAttribute="leading" secondItem="qRX-sd-eeb" secondAttribute="leading" id="rUJ-0B-AHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d91-wU-AUB"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="aYB-MN-p0W" id="hnZ-0x-c2v"/>
                        <outlet property="email" destination="kM1-Gd-p1p" id="Gey-HD-Rrd"/>
                        <outlet property="name" destination="W5W-KP-Cj4" id="MFL-A1-3f8"/>
                        <outlet property="number" destination="mtc-s9-CTr" id="gS0-bd-np3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNI-Zq-CV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5431" y="-236"/>
        </scene>
        <!--Title-->
        <scene sceneID="6UP-9I-GFU">
            <objects>
                <viewController id="NcW-Va-P7n" customClass="LogInController" customModule="My_Lawyer_Now___Ios_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0Y-Du-ITh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g.  cesa.salaam@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QN6-SY-JFO">
                                <rect key="frame" x="82" y="215" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. 123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-G7-1GN">
                                <rect key="frame" x="82" y="260" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QN6-SY-JFO" firstAttribute="leading" secondItem="ryM-G7-1GN" secondAttribute="leading" id="4pG-ez-wNR"/>
                            <constraint firstItem="QN6-SY-JFO" firstAttribute="trailing" secondItem="ryM-G7-1GN" secondAttribute="trailing" id="M27-gG-ZpL"/>
                            <constraint firstItem="ryM-G7-1GN" firstAttribute="top" secondItem="QN6-SY-JFO" secondAttribute="bottom" constant="15" id="YqP-Ha-vyf"/>
                            <constraint firstItem="QN6-SY-JFO" firstAttribute="leading" secondItem="Dbz-Tf-ljt" secondAttribute="leading" constant="82" id="gJ3-ru-YG8"/>
                            <constraint firstItem="QN6-SY-JFO" firstAttribute="centerX" secondItem="G0Y-Du-ITh" secondAttribute="centerX" id="kHN-ir-ANi"/>
                            <constraint firstItem="QN6-SY-JFO" firstAttribute="top" secondItem="Dbz-Tf-ljt" secondAttribute="top" constant="151" id="lhQ-Be-Eth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dbz-Tf-ljt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yQR-5b-1MT">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="gpv-oL-kiI">
                            <connections>
                                <action selector="logIn:" destination="NcW-Va-P7n" id="EQv-VR-vfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="QN6-SY-JFO" id="WLH-gd-oJD"/>
                        <outlet property="password" destination="ryM-G7-1GN" id="C6H-qM-86t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XJ-4T-wtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="727"/>
        </scene>
        <!--Gruveo Controller-->
        <scene sceneID="hIC-5q-TcA">
            <objects>
                <viewController id="gHA-M8-7Wg" customClass="GruveoController" customModule="My_Lawyer_Now___Ios_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLI-vb-MUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HlH-5B-vxj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vED-vT-FW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-251"/>
        </scene>
        <!--homeController-->
        <scene sceneID="aCh-6B-he1">
            <objects>
                <tabBarController storyboardIdentifier="homeController" title="homeController" id="9I8-oG-wvm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4a-N8-a77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NsB-gG-Rmm" kind="relationship" relationship="viewControllers" id="XfJ-8x-hUg"/>
                        <segue destination="p2D-CT-gGX" kind="relationship" relationship="viewControllers" id="ioR-3i-CfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRZ-0x-zI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYL-WF-ehI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9UF-gI-Nlp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqn-Cg-En8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ET-Ft-SYN" kind="relationship" relationship="rootViewController" id="YJV-OF-abd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLw-dI-YkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.4000000000001" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cesa Salaam_FounderGym_C6.JPG" width="3648" height="2432"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GGh-4l-x1e"/>
    </inferredMetricsTieBreakers>
</document>
